dn: ou=People,dc=maxwit,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=maxwit,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=dev,ou=Groups,dc=maxwit,dc=com
objectClass: posixGroup
description: Research and development Deparment
gidNumber: 5000

dn: cn=prd,ou=Groups,dc=maxwit,dc=com
objectClass: posixGroup
description: Product Department
gidNumber: 5001

dn: cn=mkt,ou=Groups,dc=maxwit,dc=com
objectClass: posixGroup
cn: Marketing Department
gidNumber: 5002

dn: cn=hr,ou=Groups,dc=maxwit,dc=com
objectClass: posixGroup
cn: Human Resource Department
gidNumber: 5003

dn: cn=mrd,ou=Groups,dc=maxwit,dc=com
objectClass: posixGroup
cn: Administrative Management Department
gidNumber: 5004

dn: uid=young,ou=People,dc=maxwit,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ting
sn: Yang
givenName: Ting
cn: Ting Yang
displayName: Ting Yang
uidNumber: 10000
gidNumber: 5001
userPassword: maxwit
gecos: Ting Yang
loginShell: /bin/bash
homeDirectory: /home/young

dn: uid=sandy,ou=People,dc=maxwit,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sandy 
sn: Zhou
givenName: Sandy
cn: Sandy Zhou
displayName: Sandy Zhou
uidNumber: 10001
gidNumber: 5000
userPassword: maxwit
gecos: Sandy Zhou
loginShell: /bin/bash
homeDirectory: /home/sandy

